@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
	--primary-color: black;
	--background-color: #f9f5f0;
	--dark-color: #ffffff;
}

html {
	font-size: 62.5%;
	font-family: 'Poppins', sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* ********************************** */
/*             aaaaaaaaaa             */
/* ********************************** */
.container {
	max-width: 120rem;
	margin: 0 auto;
}

.heading-1 {
	text-align: center;
	font-weight: 500;
	font-size: 3rem;
	border-bottom: 2px solid black;
}
  

/* ********************************** */
/*               HEADER               */
/* ********************************** */
.container-hero {
	background-color: var(--background-color);
}

.hero {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2rem 0;
}

.customer-support {
	display: flex;
	align-items: center;
	gap: 2rem;
}

.customer-support i {
	font-size: 3.3rem;
}

.content-customer-support {
	display: flex;
	flex-direction: column;
}


.Logo {
    width: 100px;
    height: auto; 
  }
.container-user {
	display: flex;
	gap: 1rem;
	cursor: pointer;
}

.container-user .fa-user {
	font-size: 3rem;
	color: var(--primary-color);
	padding-right: 2.5rem;
	border-right: 1px solid #e2e2e2;
}

.container-user .fa-basket-shopping {
	font-size: 3rem;
	color: var(--primary-color);
	padding-left: 1rem;
}

.content-shopping-cart {
	display: flex;
	flex-direction: column;
}

/* ************* NAVBAR ************* */
.container-navbar {
	background-color: var(--primary-color);
  }

  .navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 0;
  }

  .navbar .fa-bars {
	display: none;
	cursor: pointer;
	color: #fff;
	font-size: 1.5rem;
  }

  .menu {
	display: flex;
	gap: 2rem;
	list-style: none;
	margin: 0;
	padding: 0;
  }

  .menu li {
	list-style: none;
  }

  .menu a {
	text-decoration: none;
	font-size: 1.3rem;
	color: var(--dark-color);
	font-weight: 600;
	text-transform: uppercase;
	position: relative;
  }

  .menu a::after {
	content: '';
	width: 1.5rem;
	height: 1px;
	background-color: #fff;
	position: absolute;
	bottom: -3px;
	left: 50%;
	transform: translate(-50%, 50%);
	opacity: 0;
	transition: all 0.3s ease;
  }

  .menu a:hover::after {
	opacity: 1;
  }

  .menu a:hover {
	color: #fff;
  }

  .search-form {
	display: flex;
	align-items: center;
  }

  .search-form input[type="search"] {
	padding: 5px;
	border: none;
	border-radius: 3px;
	margin-right: 5px;
  }

  .btn-search {
	background: none;
	border: none;
	color: #fff;
	cursor: pointer;
  }

  /* Sidebar */
  .sidebar {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #111;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
  }

  .sidebar a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: #818181;
	display: block;
	transition: 0.3s;
  }

  .sidebar a:hover {
	color: #f1f1f1;
  }

  .sidebar .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
	color: #fff;
	cursor: pointer;
  }

  .openbtn {
	font-size: 20px;
	cursor: pointer;
	background-color: #111;
	color: white;
	padding: 10px 15px;
	border: none;
  }

  .openbtn:hover {
	background-color: #444;
  }

  #main {
	transition: margin-left .5s;
	padding: 16px;
  }

  @media (max-width: 768px) {
	.navbar .fa-bars {
	  display: block;
	}

	.menu {
	  display: none;
	  flex-direction: column;
	  align-items: center;
	}

	.menu li {
	  margin-bottom: 1rem;
	}

	.search-form {
	  display: none;
	}

	#main {
	  padding-top: 80px;
	}
  }

.search-form {
	position: relative;
	display: flex;
	align-items: center;
	border: 2px solid #fff;
	border-radius: 2rem;
	background-color: #fff;
	height: 4.4rem;
	overflow: hidden;
}

.search-form input {
	outline: none;
	font-family: inherit;
	border: none;
	width: 25rem;
	font-size: 1.4rem;
	padding: 0 2rem;
	color: #777;
	cursor: pointer;
}

.search-form input::-webkit-search-cancel-button {
	appearance: none;
}

.search-form .btn-search {
	border: none;
	background-color: var(--primary-color);
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	padding: 1rem;
}

.btn-search i {
	font-size: 2rem;
	color: #fff;
}

/* ********************************** */
/*               imagen principal     */
/* ********************************** */

  
  .container {
	max-width: 100%;
  }
  
  .container img {
	width: 100%;
  }
/* ********************************** */
/*            MAIN CONTENT            */
/* ********************************** */
.main-content {
	background-color: var(--background-color);
}

/* ********************************** */
/*              FEATURES              */
/* ********************************** */
.card-feature .feature-content span {
	color: black; 
  }
  
.container-features {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 3rem;
	padding: 3rem 0;
}

.card-feature {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.5rem;

	background-color: #fff;
	border-radius: 1rem;
	padding: 1.5rem 0;
}

.card-feature i {
	font-size: 2.7rem;
	color: var(--primary-color);
}

.feature-content {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.feature-content span {
	font-weight: 700;
	font-size: 1.2rem;
}

.feature-content p {
	font-weight: 500;
}

/* ********************************** */
/*            mejores PRODUCToS       */
/* ********************************** */
.top-products {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

.container-options {
	display: flex;
	justify-content: center;
	gap: 2rem;
	margin-bottom: 1rem;
}

.container-options span {
	color: #777;
	background-color: #fff;
	padding: 0.7rem 3rem;
	font-size: 1.4rem;
	text-transform: capitalize;
	border-radius: 2rem;
	cursor: pointer;
}

.container-options span:hover {
	background-color: var(--primary-color);
	color: #fff;
}

.container-options span.active {
	background-color: var(--primary-color);
	color: #fff;
}

/* Products */
.container-products {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 3rem;
}

.card-product {
	background-color: #fff;
	padding: 2rem 3rem;
	border-radius: 0.5rem;
	cursor: pointer;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

.container-img {
	position: relative;
}

.container-img img {
	width: 100%;
}

.button-group {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	position: absolute;
	top: 0;
	right: -3rem;
	z-index: -1;
	transition: all 0.4s ease;
}

.button-group span {
	border: 1px solid var(--primary-color);
	padding: 0.8rem;

	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;
}

.button-group span:hover {
	background-color: var(--primary-color);
}

.button-group span i {
	font-size: 1.5rem;
	color: var(--primary-color);
}

.button-group span:hover i {
	color: #fff;
}

.card-product:hover .button-group {
	z-index: 0;
	right: -1rem;
}

.content-card-product {
	display: grid;
	justify-items: center;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(4, min-content);
	row-gap: 1rem;
}



.content-card-product h3 {
	grid-row: 2/3;
	grid-column: 1/-1;

	font-weight: 400;
	font-size: 1.6rem;
	margin-bottom: 1rem;
	cursor: pointer;
}

.content-card-product h3:hover {
	color: var(--primary-color);
}

.add-cart {
	justify-self: start;
	border: 2px solid var(--primary-color);
	padding: 1rem;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;

	display: flex;
	align-items: center;
	justify-content: center;
}

.add-cart:hover {
	background-color: var(--primary-color);
}

.add-cart i {
	font-size: 1.5rem;
	color: var(--primary-color);
}

.add-cart:hover i {
	color: #fff;
}

.content-card-product .price {
	justify-self: end;
	align-self: center;

	font-size: 1.7rem;
	font-weight: 600;
}

.Flor {
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
    border-bottom: 2px solid black;
}

.boton {
    display: inline-block;
    background-color: red;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    margin-top: 20px;
    margin-right: 20px;
}
.boton:hover {
    background-color: black;
}
.imagen {
    margin-right: 20px;
}
.container2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.nuestro-local {
    margin-bottom: 20px; /* Ajusta el margen inferior según tus preferencias */
}

.imagen img {
    max-width: 50%; /* Ajusta el tamaño de la imagen según tus preferencias */
    height: auto;
}

.content {
    margin-bottom: 20px; /* Ajusta el margen inferior según tus preferencias */
}



  /* ********************************** */
/*               new in               */
/* ********************************** */

  .banner {
	position: relative;
	width: 100%;
	height: calc(50vh - 50px);
	background-color: #f5f5f5;
	background-size: cover;
	background-position: center;
	transition: all 0.1s ease-in-out;
  }
  
  .banner-content {
	margin: 50px;
	padding: 0;
	width: 100%;
	height: 100%;
	color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
  }
  
  .banner-content h1 {
	color: black;
	font-size: 50px;
	margin: 0;
	padding: 0;
	padding-bottom: 30px;
	text-align: center;
  }
  
  .banner-content a {
	text-decoration: none;
	color: black;
	padding: 9px 20px;
	border: 1px solid black;
	text-transform: uppercase;
	transition: all 0.3s ease-in-out;
  }
  
  .banner-content a:hover {
	background-color: white;
	color: black;
  }
  
  .banner:nth-child(1) {
	animation: banner 8s infinite;
  }
  
  .banner:nth-child(2) {
	animation: banner 8s infinite 0s;
  }
  
  
  @keyframes banner {
	0% {
	  background-image: url("C:/Users/Flor/Pictures/proyecto.kaotiko1/imgenesnewin/imagen%20new%20inn.jpg");
	}
	50% {
	  background-image: url("C:/Users/Flor/Pictures/proyecto.kaotiko1/imgenesnewin/imagen%20new%20inn.jpg");
	}
	50.1% {
	  background-image: url("C:/Users/Flor/Pictures/proyecto.kaotiko1/imgenesnewin/imagen%20new%20in.jpg");
	}
	100% {
	  background-image: url("C:/Users/Flor/Pictures/proyecto.kaotiko1/imgenesnewin/imagen%20new%20in.jpg");
	}
  }

  @keyframes cambio {
	0%{margin: left 0%;}
	20%{margin-left: 0%;}
  
	25%{margin-left: -100%;}
	45%{margin-left: -100%;}
  }

  .form-container {
	background-color: #f9f5f0;
	color: black;
	padding: 20px;
	font-family: Arial, sans-serif;
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
  }
  
  label {
	font-weight: bold;
	font-size: 16px;
  }
  
  input[type="text"] {
	font-family: Arial, sans-serif;
	font-size: 14px;
	padding: 5px;
	border: 1px solid #ccc;
	border-radius: 4px;
	width: 100%;
	box-sizing: border-box; /* Asegura que el ancho incluya el padding */
  }
  
  input[type="submit"] {
	font-family: Arial, sans-serif;
	font-size: 16px;
	padding: 10px 20px;
	background-color: black;
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	width: 100%;
	box-sizing: border-box; /* Asegura que el ancho incluya el padding */
  }
  
  input[type="submit"]:hover {
	background-color: red;
  }
  
  .container3 {
	font-family: Arial, sans-serif;
	text-align: center;
  }
  
  .imperdible {
	font-size: 15px;
	font-weight: bold;
  }
  
  .datos {
	font-size: 16px;
	color: #888;
  }
  
  .image-list {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
	width: 100%;
	overflow-x: auto; /* Permite desplazamiento horizontal en caso de que las imágenes no quepan en el contenedor */
	scroll-snap-type: x mandatory; /* Habilita el desplazamiento suave entre las imágenes */
  }
  
  .image-list li {
	flex: 0 0 auto;
	scroll-snap-align: start; /* Asegura que cada imagen se ajuste al contenedor de forma completa */
  }
  
  .image-list img {
	display: block;
	height: auto;
	object-fit: contain;
	width: 100%;
  }
	


/* ********************************** */
/*               abrigos               */
/* ********************************** */

.texto6 {
	margin-top: 40px; 
	font-size: small;
  }
  
  .texto7 {
	margin-top: 42px; 
  }
  
  .texto8 {
	margin-top: 44px; 
  }
  .texto7,
  .texto8 {
	margin-bottom: -30px; 
	font-size: large;
  }
  .container7 {
	display: grid;
	grid-template-columns: repeat(3, 1fr); 
	grid-gap: 10px;
  }
  
  .camperas {
	width: 100%; 
  }
  
  .camperas img {
	width: 100%; 
	height: auto; 
  }
  .container6 {
	margin-bottom: 45px; 
  }
  
  .container7 {
	display: grid;
	grid-template-columns: repeat(3, 1fr); 
	grid-gap: 30px; 
  }
  .camperas {
	position: relative;
  }
  
  .precio1 {
	position: absolute;
	bottom: 5px; 
	left: 0;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	color: #fff;
	padding: 5px;
	margin: 0;
	font-size: 2em;
  }


/* ********************************** */
/*               FOOTER               */
/* ********************************** */

.footer {
	background-color: var(--primary-color);
}

.container-footer {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	padding: 3rem;
}

.menu-footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr) 30rem;
	gap: 3rem;
	justify-items: center;
}

.title-footer {
	font-weight: 600;
	font-size: 1.6rem;
	text-transform: uppercase;
}

.contact-info,
.information,
.my-account,
.newsletter {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.contact-info ul,
.information ul,
.my-account ul {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li {
	list-style: none;
	color: #fff;
	font-size: 1.4rem;
	font-weight: 300;
}

.information ul li a,
.my-account ul li a {
	text-decoration: none;
	color: #fff;
	font-weight: 300;
}

.information ul li a:hover,
.my-account ul li a:hover {
	color: var(--dark-color);
}

.social-icons {
	display: flex;
	gap: 1.5rem;
}

.social-icons span {
	border-radius: 50%;
	width: 3rem;
	height: 3rem;

	display: flex;
	align-items: center;
	justify-content: center;
}

.social-icons span i {
	color: #fff;
	font-size: 1.2rem;
}

.facebook {
	background-color: #3b5998;
}

.twitter {
	background-color: #00acee;
}

.youtube {
	background-color: #c4302b;
}

.pinterest {
	background-color: #c8232c;
}

.instagram {
	background: linear-gradient(
		#405de6,
		#833ab4,
		#c13584,
		#e1306c,
		#fd1d1d,
		#f56040,
		#fcaf45
	);
}

.content p {
	font-size: 1.4rem;
	color: #fff;
	font-weight: 300;
}

.content input {
	outline: none;
	background: none;
	border: none;
	border-bottom: 2px solid #d2b495;
	cursor: pointer;
	padding: 0.5rem 0 1.2rem;
	color: var(--dark-color);
	display: block;
	margin-bottom: 3rem;
	margin-top: 2rem;
	width: 100%;
	font-family: inherit;
}

.content input::-webkit-input-placeholder {
	color: #eee;
}

.content button {
	border: none;
	background-color: #000;
	color: #fff;
	text-transform: uppercase;
	padding: 1rem 3rem;
	border-radius: 2rem;
	font-size: 1.4rem;
	font-family: inherit;
	cursor: pointer;
	font-weight: 600;
}

.content button:hover {
	background-color: var(--background-color);
	color: var(--primary-color);
}

.copyright {
	display: flex;
	justify-content: space-between;
	padding-top: 2rem;

	border-top: 1px solid #d2b495;
}

.copyright p {
	font-weight: 400;
	font-size: 1.6rem;
	color: #e2e2e2;
}
.payment-image {
    max-width: 100%;
    height: auto;
}


/* ********************************** */
/*       MEDIA QUERIES -- 768px       */
/* ********************************** */
@media (max-width: 768px) {
	html {
		font-size: 55%;
	}
	.precio1 {
        font-size: 1.5em; /* Tamaño de fuente para pantallas más pequeñas */
    }
	.hero {
		padding: 2rem;
	}

	.customer-support {
		display: none;
	}

	.content-shopping-cart {
		display: none;
	}

	.navbar {
		padding: 1rem 2rem;
	}

	.navbar .fa-bars {
		display: block;
		color: #fff;
		font-size: 3rem;
	}

	.menu {
		display: none;
	}
	

	.container-features {
		grid-template-columns: repeat(2, 1fr);
		padding: 3rem 2rem;
	}

	.card-feature {
		padding: 2rem;
	}

	.heading-1 {
		font-size: 2.4rem;
	}

	.card-category {
		height: 12rem;
	}

	.card-category p {
		font-size: 2rem;
		text-align: center;
		line-height: 1;
	}

	.card-category span {
		font-size: 1.4rem;
	}

	.container-options {
		align-items: center;
	}

	.container-options span {
		text-align: center;
		padding: 1rem 2rem;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
	}

	.menu-footer {
		grid-template-columns: repeat(2, 1fr);
	}

	.copyright {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1.5rem;
	}
	.container7 {
		grid-template-columns: repeat(2, 1fr);
	  }
	  .gallery {
		grid-template-rows: repeat(2, 15rem);
	}
	
}

/* ********************************** */
/*       MEDIA QUERIES -- 468px       */
/* ********************************** */
@media (max-width: 468px) {
	html {
		font-size: 42.5%;
	}

	.heading-1 {
		font-size: 2.8rem;
	}

	.card-feature {
		flex-direction: column;
		border-radius: 2rem;
	}

	.feature-content {
		align-items: center;
	}

	.feature-content p {
		font-size: 1.4rem;
		text-align: center;
	}

	.feature-content span {
		font-size: 1.6rem;
		text-align: center;
	}

	.container-options span {
		font-size: 1.8rem;
		padding: 1rem 1.5rem;
		font-weight: 500;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		gap: 1rem;
	}
	.content-card-product h3 {
		font-size: 2.2rem;
	}
	.btn-read-more{
		font-size: 1.8rem;
	}

	.contact-info ul,
	.information ul,
	.my-account ul{
		display: none;
	}

	.contact-info {
		align-items: center;
	}

	.menu-footer{
		grid-template-columns: 1fr;
	}

	.content p{
		font-size: 1.6rem;
	}
	.container7 {
		grid-template-columns: 1fr;
	  }
	  
	  .camperas {
		margin-bottom: 20px;
	  }
	  .precio1 {
		font-size: 1em;
	  }
	  .gallery {
		grid-template-rows: repeat(2, 20rem);
	}
}
.sidebar {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #111;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
  }
  
  .sidebar a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: #818181;
	display: block;
	transition: 0.3s;
  }
  
  .sidebar a:hover {
	color: #f1f1f1;
  }
  
  .sidebar .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
  }
  
  .openbtn {
	font-size: 20px;
	cursor: pointer;
	background-color: #111;
	color: white;
	padding: 10px 15px;
	border: none;
  }
  
  .openbtn:hover {
	background-color: #444;
  }
  
  #main {
	transition: margin-left .5s;
	padding: 16px;
  }
  
/* ********************************** */
/*               GALLERY              */
/* ********************************** */
.gallery {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 30rem);
	gap: 1.5rem;
	margin-bottom: 3rem;
}

.gallery img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.gallery-img-3 {
	grid-column: 2/4;
	grid-row: 1/3;
}

 
  
  
  
  
 
  
  
  
  
  
  

  
